<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_normal">

    <include layout="@layout/titlebar_general" />
    <EditText
        android:id="@+id/bt_user_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edittext_height"
        android:hint="用户名" />
    <EditText
        android:id="@+id/bt_user_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edittext_height"
        android:hint="密码" />
    <Button
        android:id="@+id/bt_reg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:text="@string/login_newer_reg"/>
</LinearLayout>
