<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <include layout="@layout/titlebar_general" />
    <EditText
        android:id="@+id/et_old_pwd"
        style="@style/setting_top_shape"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginRight="@dimen/margin_normal"
        android:layout_marginTop="@dimen/default_margin_top"
        android:hint="@string/setting_enter_old_pwd"
        android:inputType="textPassword"
        android:paddingEnd="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingStart="10dp"
        android:textSize="@dimen/textsize_middle" >
    </EditText>
    <EditText
        android:id="@+id/et_new_pwd"
        style="@style/setting_top_shape"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginRight="@dimen/margin_normal"
        android:layout_marginTop="@dimen/default_margin_top"
        android:hint="@string/setting_enter_new_pwd"
        android:inputType="textPassword"
        android:paddingEnd="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingStart="10dp"
        android:textSize="@dimen/textsize_middle" >
    </EditText>

    <LinearLayout style="@style/ll_divider" >

        <ImageView style="@style/img_divider" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_sure"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:layout_margin="@dimen/margin_big"
        android:text="@string/common_sure" />


</LinearLayout>