apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.wulian.sdk.demo"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.okio:okio:1.8.0'
    compile 'com.google.zxing:core:3.2.1'
//    compile(name: 'WulianSipV1', ext: 'aar')
//    compile files('libs/aliyun-oss-sdk-android-2.2.0.jar')
//    compile files('libs/WulianICamOSS.jar')
//    compile(name: 'RouteBaseLibHoneyWell', ext: 'aar')
//    compile(name: 'Wuliansdk-1.1.2', ext: 'aar')
    compile project(':Wuliansdk')
    compile 'com.nineoldandroids:library:2.4.0'
}