# HoneyWellProject

./: README.md
HoneyWell_Android/Wuliansdk/: build.gradle  wuliansdk.pro
HoneyWell_Android/Wuliansdk/src/main/: AndroidManifest.xml
HoneyWell_Android/Wuliansdk/src/main/assets/: ShareSDK.xml
HoneyWell_Android/Wuliansdk/src/main/res/anim/: bottom_menu_out.xml  view_up_down_up.xml
HoneyWell_Android/Wuliansdk/src/main/res/color/: selector_main_bottom.xml  selector_play_video_btn_text_color.xml
HoneyWell_Android/Wuliansdk/src/main/res/drawable/: bg_border.xml  bg_rectangle_edittext.xml  bg_round_edittext.xml  bg_square_edittext.xml  bgd_relatly_line.xml  btn_radio_holo_light1.xml  button.xml  frame_password.xml  grey_frame.xml  seek_progressbar.xml  seek_progressbar_mini.xml  selector_checkbox_login_pwd.xml  selector_checkbox_toggle_hook.xml  selector_function_replay.xml  selector_main_titlebar_video.xml  selector_shape_btn_normal_round_rect.xml  selector_shape_round_rect_all.xml  selector_shape_round_rect_csc.xml  selector_shape_round_rect_login.xml  selector_shape_round_rect_transparent.xml  selector_video_btn_csc.xml  selector_video_btn_landscape_snap.xml  shape_round_rect_radious_shadow.xml  white_frame.xml
HoneyWell_Android/Wuliansdk/src/main/res/layout/: activity_about_us.xml  activity_add_device_first_page.xml  activity_alarm_list.xml  activity_album_pic.xml  activity_barcode_setting.xml  activity_capture.xml  activity_connect_device_wifi_guide.xml  activity_detection_area.xml  activity_device_already_binded_result.xml  activity_device_config_fail.xml  activity_device_config_success.xml  activity_device_detail.xml  activity_device_getready_guide.xml  activity_device_list.xml  activity_device_reset_guide.xml  activity_device_send_auth_request.xml  activity_device_server.xml  activity_device_setting.xml  activity_device_share.xml  activity_deviceid_query.xml  activity_digital_pwd.xml  activity_feedback.xml  activity_gridpassword.xml  activity_gridpassword_check.xml  activity_history_video_setting.xml  activity_lan_device_setting.xml  activity_main.xml  activity_new_feedback.xml  activity_play_video.xml  (+65 more)
HoneyWell_Android/demo/: .gitignore  build.gradle  物联爱看android SDK说明文档.doc
HoneyWell_Android/demo/libs/: RouteBaseLibHoneyWell.aar  WulianSipV1-release.aar  WulianSipV1.aar  WulianSipV1_old.aar
HoneyWell_Android/demo/src/main/: AndroidManifest.xml
(+324 files in other folders)
