<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4" >

    <RelativeLayout
        android:id="@+id/main_titlebar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@drawable/title_bar_background"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/iv_lock" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_titlebar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/digital_first_pwd"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/t1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/frame_password"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="textPassword"
            android:lines="1"
            android:textStyle="bold"
            android:maxLines="1"
            android:textSize="40sp" />

        <EditText
            android:id="@+id/t2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/frame_password"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="textPassword"
            android:lines="1"
            android:textStyle="bold"
            android:maxLines="1"
            android:textSize="40sp" />

        <EditText
            android:id="@+id/t3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/frame_password"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="textPassword"
            android:lines="1"
            android:textStyle="bold"
            android:maxLines="1"
            android:textSize="40sp" />

        <EditText
            android:id="@+id/t4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/frame_password"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="textPassword"
            android:lines="1"
            android:textStyle="bold"
            android:maxLines="1"
            android:textSize="40sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/editHide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/layout"
        android:layout_alignLeft="@+id/layout"
        android:layout_alignRight="@+id/layout"
        android:layout_alignTop="@+id/layout"
        android:layout_weight="1"
        android:background="#00000000"
        android:cursorVisible="false"
        android:ems="10"
        android:inputType="number"
        android:maxLength="4"
        android:textColor="#00000000" />

    <TextView
        android:id="@+id/tv_forget_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="@string/digital_forget_pwd"
        android:textSize="16sp" />

</RelativeLayout>