<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_rectangle_device_item"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:padding="1dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_video_snapshot"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/empty_photo"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_video_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="随便看报警视频"/>
                <TextView
                    android:id="@+id/tv_video_startTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2016-11-01 14:55:45"/>
                <TextView
                    android:id="@+id/tv_video_length"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0:20:35"/>
                <TextView
                    android:id="@+id/tv_file_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15M"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_download_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:text="已下载"/>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>